;Customizer File for Clipjump
;Add your custom settings here
;Note that this file is just to display syntax.

[AutoRun]
protected_DoBeep=0
spmkey.home=PgDn
pastemodekey.z = y
ACTIONMODE.T = API.executeSection("ibtext")
ACTIONMODE.T_caption = Test Section to Run

[paste_with_search]
bind=Win+V
spm.active=1
run=paste
run=searchpm

[paste_current_noformatting]
bind=Ctrl+Shift+V
run=API.runPlugin(noformatting_paste.ahk)

[ibtext]
noautorun=1
myvar = %inputbox("title text", "write some text")%
tip = %myvar%